@emmental/pinksign: PinkSign
Class PinkSign
Hierarchy
PinkSign
Index
Constructors
constructor
Properties
pubkey
Accessors
certTypeOid
cn
issuer
serialNum
validDate
Constructors
constructor
new PinkSign(pubkeyData: ArrayBuffer): PinkSign
Parameters
pubkeyData: ArrayBuffer
Returns PinkSign
Properties
pubkey
pubkey: Certificate
Accessors
certTypeOid
get certTypeOid(): string
인증서 OID 가져오기
Returns string
cn
get cn(): string
인증서 CN 값 가져오기
Returns string
issuer
get issuer(): string
인증서 발급자 가져오기
Returns string
serialNum
get serialNum(): string
시리얼번호 가져오기
Returns string
validDate
get validDate(): { notAfter: Date; notBefore: Date }
유효기간 가져오기
Returns { notAfter: Date; notBefore: Date }
notAfter: Date
notBefore: Date
